<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            background-color: gold;
        }
        h1{
            font-family: sans-serif;
        }
        .card{
            background-color: white;
            width: 350px;
            height: 450px;
        }
        .name{
            border: none;
            background-color: skyblue;
            width: 90%;
            padding: 10px;
            text-align: left;
            margin: 15px;
        }
        .email{
            border: none;
            background-color: skyblue;
            width: 90%;
            padding: 10px;
            text-align: left;
            margin: 15px;
        }
        .message{
            border: none;
            background-color: skyblue;
            width: 90%;
            height: 150px;
            padding: 10px;
            text-align: left;
            margin: 15px;
        }
        .submit{
            border: none;
            background-color: orange;
            padding: 10px;
            text-align: center;
            margin-left: 15px;
            width: 90%;
            
        }


    </style>

</head>
<body>
    <a href="index.html" class="h1">Home |</a>
    <a href="./page/about.html" class="h2">About Us |</a>
    <a href="./page/Contact.html" class="h3">Contact Us</a>
    <hr>
    <h2 style="text-align: center; color: gold; background-color: black; padding: 10px;"> Welcome to Home page</h2>
     <div class="card">
      <h1 style="text-align: center;"> <b>Contact</b></h1>
      <div class="btn">
      <input type="button" value="Name" class="name"><br>
      <input type="button" value="Email" class="email"> <br>
      <input type="button" value="Message" class="message"> <br>
       <input type="button" value="submit" class="submit"> </div>
     </div>
</body>
</html>